spring.application.name=shopMall

# databased
# spring.datasource.url=jdbc:mysql://mysql-container:3306/mall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=springboot
# spring.datasource.url=jdbc:mysql://mysql-container:3306/mall?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://mysql-container:3306/mall?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------TimeZone--------------------
spring.jackson.time-zone=GMT-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# JPA and Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ---------Customized writing--------------------
spring.jpa.properties.hibernate.format_sql=true

# Adjust the logger level in application.properties to show only necessary messages：
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
